[tox]
envlist =
    clean,
    {py37,py38,py39,py310,py311,py312}-{django22,django32,django42,django50}-tests,
    report,
    pyupgrade,
    flake8,
    black,
    codespell,
    mypy,
skip_missing_interpreters = True

[testenv]
skip_install = true
commands =
    {envpython} -m coverage run --append runtests.py {posargs}
deps =
    -e.
    coverage
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

[testenv:py312-django22-tests]
platform = none  # Poor man's skip

[testenv:clean]
commands = {envpython} -m coverage erase
deps = coverage

[testenv:report]
commands = {envpython} -m coverage report --show-missing --include "historical_currencies/*"
deps = coverage

[testenv:report_xml]
commands = {envpython} -m coverage report xml --skip-empty --include "historical_currencies/*"
deps = coverage

[testenv:pyupgrade]
commands = pyup-dirs --recursive --keep-percent-format --py37-plus historical_currencies tests runtests.py {posargs}
deps = pyupgrade-directories

[testenv:flake8]
# Not clean, yet
ignore_outcome = True
commands = {envpython} -m flake8 --unused-arguments-ignore-variadic-names --unused-arguments-ignore-stub-functions historical_currencies/ tests/ {posargs}
deps =
    flake8
    flake8-absolute-import
    flake8-builtins
    flake8-docstrings
    flake8-import-order
    flake8-logging-format
    flake8-rst-docstrings
    flake8-unused-arguments

[testenv:black]
commands = {envpython} -m black --check --diff historical_currencies/ tests/ runtests.py {posargs}
deps = black

[testenv:format]
commands = {envpython} -m black --diff historical_currencies/ tests/ runtests.py {posargs}
           {envpython} -m black historical_currencies/ tests/ runtests.py {posargs}
deps = black

[testenv:codespell]
commands = codespell -L zar historical_currencies/ tests/ runtests.py {posargs}
deps = codespell

[testenv:mypy]
# Not clean, yet
ignore_outcome = True
commands = mypy historical_currencies/ tests/ runtests.py {posargs}
deps =
    -e.
    mypy
    django-stubs[compatible-mypy]<5
